{
  "name": "cms-blog",
  "version": "1.0.0",
  "description": "It helps to create blog posts, and users can also comments the specific blog posts",
  "main": "./server/app.js",
  "scripts": {
    "client:install": "cd client && npm install",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run client:install && npm run build",
    "server": "NODE_ENV=development nodemon server/app.js",
    "prod": "NODE_ENV=production node server/app.js",
    "dev": "concurrently -n 'server, client' -c 'red, green' \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "passport",
    "jwt",
    "authentication",
    "oauth",
    "react",
    "blog",
    "mongoose",
    "nodejs",
    "backend",
    "frontend"
  ],
  "author": "Paalamugan",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "aws-sdk": "^2.907.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "disposable-email-domains": "^1.0.57",
    "dompurify": "^2.2.8",
    "dotenv": "^9.0.2",
    "email-templates": "^8.0.4",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-limiter": "^1.6.1",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "jsdom": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "marked": "^2.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "mongoose-aliasfield": "^0.3.7",
    "mongoose-slug-updater": "^3.3.0",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "s3-upload-stream": "^1.0.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  },
  "nodemonConfig": {
    "legacyWatch": true,
    "delay": "1500",
    "watch": [
      "server"
    ]
  }
}
